<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>jQuery  EasyUI的入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​                                                                             jQuery      EasyUI的入门 ​         实习快一个月了，我们的项目的前端用的是EasyUI的框架，现在我用一周的时间去学习下EasyUI的这个框架，把学到的知识打算用一周的时间发布到博客上，请大家关注。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery  EasyUI的入门">
<meta property="og:url" content="http://yoursite.com/2018/12/16/jQuery-EasyUI的入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​                                                                             jQuery      EasyUI的入门 ​         实习快一个月了，我们的项目的前端用的是EasyUI的框架，现在我用一周的时间去学习下EasyUI的这个框架，把学到的知识打算用一周的时间发布到博客上，请大家关注。 ​">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544921143683.png">
<meta property="og:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544930041468.png">
<meta property="og:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544930124915.png">
<meta property="og:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544930161549.png">
<meta property="og:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544930176005.png">
<meta property="og:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544930199725.png">
<meta property="og:updated_time" content="2018-12-16T05:44:31.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery  EasyUI的入门">
<meta name="twitter:description" content="​                                                                             jQuery      EasyUI的入门 ​         实习快一个月了，我们的项目的前端用的是EasyUI的框架，现在我用一周的时间去学习下EasyUI的这个框架，把学到的知识打算用一周的时间发布到博客上，请大家关注。 ​">
<meta name="twitter:image" content="c:/Users/weizhy-s/AppData/Local/Temp/1544921143683.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jQuery-EasyUI的入门" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/16/jQuery-EasyUI的入门/" class="article-date">
  <time datetime="2018-12-16T00:24:22.000Z" itemprop="datePublished">2018-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery  EasyUI的入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​                                                                             jQuery      EasyUI的入门</p>
<p>​         实习快一个月了，我们的项目的前端用的是EasyUI的框架，现在我用一周的时间去学习下EasyUI的这个框架，把学到的知识打算用一周的时间发布到博客上，请大家关注。</p>
<p>​         在正式了解jQuery EasyUI之前，我们先了解一下什么是JQuery EasyUI,它的学习条件</p>
<p>市场上的同类产品，所支持的浏览器等。然后配置运行jQuery EasyUI。</p>
<p>一：什么是jQuery EasyUI</p>
<p>​        jQuery EasyUI是一组基于jQuery的UI插件集合，而jQuery EasyUI 的目标就是帮助Web</p>
<p>开发者更轻松的打造出功能丰富并且美观的UI界面。开发者不需要编写复杂的JavaScript，也</p>
<p>不需要对css样式有深入的了解，开发者需要了解的只有一些简单的html标签。</p>
<p>官方网站：<a href="http://www.jeasyui.com" target="_blank" rel="noopener">http://www.jeasyui.com</a></p>
<p>这个官网是国外的，经常打不开，所以我们需要慢慢等待它。</p>
<p>打开的界面是这个样子的</p>
<p><img src="C:\Users\weizhy-s\AppData\Local\Temp\1544921143683.png" alt="1544921143683"></p>
<p>然后让我们看下EasyUI的demo，我用火狐浏览器不知道为啥一直加载不了demo，现在用IE浏览器是可以迅速加载的，</p>
<p><img src="C:\Users\weizhy-s\AppData\Local\Temp\1544930041468.png" alt="1544930041468"></p>
<p>然后再打开Theme Builder,出来的界面是下面的样子的</p>
<p><img src="C:\Users\weizhy-s\AppData\Local\Temp\1544930124915.png" alt="1544930124915"></p>
<p>它本身就有布局框架的，这个框架是比较重的，它比较偏向富客户端的。</p>
<p>我们可以用它来做银行的管理系统，和OA的管理系统，进销存系统，财务系统，我们用这个UI就很好。</p>
<p>二：学习jQuery EasyUI的条件</p>
<p>​        因为jQuery EasyUI是基于jQuery的UI库，所以，必须需要jQuery的基础。分享完jQuery EasyUI，我会分享jQuery。</p>
<p>三：jQuery EasyUI的特点（摘录百度百科上面的)</p>
<p>​       1.基于 jQuery用户界面插件的集合</p>
<p>​       2.为一些当前用于交互的js应用提供必要的功能。</p>
<p>​       3.使用EasyUI你不需要写很多的javascript代码，通常只需要写HTML标记来定义用户界面</p>
<p>即可。</p>
<p>​       4.支持HTML5</p>
<p>​       5.开发产品时可节省时间和资源。</p>
<p>​       6.简单，但很强大。</p>
<p>​       7.支持扩展，可根据自己的需求扩展控件。</p>
<p>​       8.目前各项不足正以版本递增的方式不断完善。</p>
<p>​       9.源代码加密，商业版付费。</p>
<p>  四：其他的UI插件</p>
<p>​          除了jQuery EasyUI之外，还有DWZ(国产的，基于jQuery的UI插件，开源的，免费的),还有一个独立的ExtJS的UI(这个框架更重，复杂度也比较高，付费的，有的人用它做比较大点的项目)</p>
<p>  插件。</p>
<p>  五：是否兼容低版本IE</p>
<p>​          我们公司使用的jQuery EasyUI的版本是：1.3.5,它里面自带的jQuery的版本是2.0，也就是说，不再支持IE6,7,8这三款浏览器。如果你必须要使用，可以选择更低的版本。当然，现在已经不再建议</p>
<p>兼容这些版本了。最基本的原因是：jQuery EasyUI很少用于Web应用的前台页面，一般用于后台的UI或者企业级应用的UI(较为重)。那么使用这些功能的用户不会那么鱼龙混杂，一般会被要求使用更高级的浏览器，所以没必要向下兼容。</p>
<p> 六：jQuery EasyUI的下载</p>
<p>​              <img src="C:\Users\weizhy-s\AppData\Local\Temp\1544930161549.png" alt="1544930161549"></p>
<p>jQuery EasyUI的入门：</p>
<p>代码如下：</p>
<p><img src="C:\Users\weizhy-s\AppData\Local\Temp\1544930176005.png" alt="1544930176005"></p>
<p>运行结果如下：</p>
<p><img src="C:\Users\weizhy-s\AppData\Local\Temp\1544930199725.png" alt="1544930199725"></p>
<p>我们可以去看API的中文版本:汉化人博客：<a href="http://blog.sina.com.cn/richie696shangmian" target="_blank" rel="noopener">http://blog.sina.com.cn/richie696shangmian</a> </p>
<p>上面就是我讲的jQuery EasyUI的入门，接下来还会讲EasyUI框架。敬请关注。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/16/jQuery-EasyUI的入门/" data-id="cjpr01e470000ocr3nk6hhax0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/16/使用Easy-UI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Easy UI
        
      </div>
    </a>
  
  
    <a href="/2018/12/12/后台需要懂的js-css-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">后台需要懂的js+css(1)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/16/使用Easy-UI/">使用Easy UI</a>
          </li>
        
          <li>
            <a href="/2018/12/16/jQuery-EasyUI的入门/">jQuery  EasyUI的入门</a>
          </li>
        
          <li>
            <a href="/2018/12/12/后台需要懂的js-css-1/">后台需要懂的js+css(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>